dev/templates/index.jade
extends _layout
block vars
	- var bodyClass = 'home'
block content
	main.main-content
		section.banners__section
			.banners__left.banners__bg(style="background-image: url(img/banner-left.jpg)")
			.banners__right.banners__bg(style="background-image: url(img/banner-right.jpg)")
			.container
				.banners__inner
					.banners__slider
						a(href="#")
							img(src="img/b-img.png", alt="")
						a(href="#")
							img(src="img/b-img.png", alt="")
						a(href="#")
							img(src="img/b-img.png", alt="")
					.banners__static
						h4.static__header Подарочные сертификаты
						a.btn.with--arrow(href="#") Подробнее
		section.hits.slider__section
			.large-container
				h2.simple-title Хиты продаж
				.products__slider.hits__slider
					.slick-slide.hits__product
						.img-wrapper
							img(src="img/pr1.jpg", alt="")
						a.title(href="#") Подгузники Pampers Sleepnplay (4-9 кг), 100 шт
						.price__row.cf
							.price__col
								span.old-price 1220 руб.
								span.actual-price 990 руб.
							a.product-cart(href="#")
						.view-more__row.cf
							a.view-more(href="#") Подробнее
							.rating__col
					.slick-slide.hits__product
						.img-wrapper
							img(src="img/pr2.jpg", alt="")
						a.title(href="#") Подгузники Pampers Sleepnplay (4-9 кг), 100 шт
						.price__row.cf
							.price__col
								span.old-price 1220 руб.
								span.actual-price 990 руб.
							a.product-cart(href="#")
						.view-more__row.cf
							a.view-more(href="#") Подробнее
							.rating__col
					.slick-slide.hits__product
						.img-wrapper
							img(src="img/pr3.jpg", alt="")
						a.title(href="#") Подгузники Pampers Sleepnplay (4-9 кг), 100 шт
						.price__row.cf
							.price__col
								span.old-price 1220 руб.
								span.actual-price 990 руб.
							a.product-cart(href="#")
						.view-more__row.cf
							a.view-more(href="#") Подробнее
							.rating__col
					.slick-slide.hits__product
						.img-wrapper
							img(src="img/pr4.jpg.png", alt="")
						a.title(href="#") Подгузники Pampers Sleepnplay (4-9 кг), 100 шт
						.price__row.cf
							.price__col
								span.old-price 1220 руб.
								span.actual-price 990 руб.
							a.product-cart(href="#")
						.view-more__row.cf
							a.view-more(href="#") Подробнее
							.rating__col
					.slick-slide.hits__product
						.img-wrapper
							img(src="img/pr1.jpg", alt="")
						a.title(href="#") Подгузники Pampers Sleepnplay (4-9 кг), 100 шт
						.price__row.cf
							.price__col
								span.old-price 1220 руб.
								span.actual-price 990 руб.
							a.product-cart(href="#")
						.view-more__row.cf
							a.view-more(href="#") Подробнее
							.rating__col
		section.news.slider__section
			.large-container
				h2.simple-title Новости
				.products__slider.news__slider
					.slick-slide.hits__product
						.img-wrapper
							img(src="img/pr1.jpg", alt="")
						a.title(href="#") Подгузники Pampers Sleepnplay (4-9 кг), 100 шт
						.price__row.cf
							.price__col
								span.old-price 1220 руб.
								span.actual-price 990 руб.
							a.product-cart(href="#")
						.view-more__row.cf
							a.view-more(href="#") Подробнее
							.rating__col
					.slick-slide.hits__product
						.img-wrapper
							img(src="img/pr2.jpg", alt="")
						a.title(href="#") Подгузники Pampers Sleepnplay (4-9 кг), 100 шт
						.price__row.cf
							.price__col
								span.old-price 1220 руб.
								span.actual-price 990 руб.
							a.product-cart(href="#")
						.view-more__row.cf
							a.view-more(href="#") Подробнее
							.rating__col
					.slick-slide.hits__product
						.img-wrapper
							img(src="img/pr3.jpg", alt="")
						a.title(href="#") Подгузники Pampers Sleepnplay (4-9 кг), 100 шт
						.price__row.cf
							.price__col
								span.old-price 1220 руб.
								span.actual-price 990 руб.
							a.product-cart(href="#")
						.view-more__row.cf
							a.view-more(href="#") Подробнее
							.rating__col
					.slick-slide.hits__product
						.img-wrapper
							img(src="img/pr4.jpg.png", alt="")
						a.title(href="#") Подгузники Pampers Sleepnplay (4-9 кг), 100 шт
						.price__row.cf
							.price__col
								span.old-price 1220 руб.
								span.actual-price 990 руб.
							a.product-cart(href="#")
						.view-more__row.cf
							a.view-more(href="#") Подробнее
							.rating__col
					.slick-slide.hits__product
						.img-wrapper
							img(src="img/pr1.jpg", alt="")
						a.title(href="#") Подгузники Pampers Sleepnplay (4-9 кг), 100 шт
						.price__row.cf
							.price__col
								span.old-price 1220 руб.
								span.actual-price 990 руб.
							a.product-cart(href="#")
						.view-more__row.cf
							a.view-more(href="#") Подробнее
							.rating__col
		section.best-price.slider__section
			.large-container
				h2.simple-title Лучшая цена
				.products__slider.news__slider
					.slick-slide.hits__product
						.img-wrapper
							img(src="img/pr1.jpg", alt="")
						a.title(href="#") Подгузники Pampers Sleepnplay (4-9 кг), 100 шт
						.price__row.cf
							.price__col
								span.old-price 1220 руб.
								span.actual-price 990 руб.
							a.product-cart(href="#")
						.view-more__row.cf
							a.view-more(href="#") Подробнее
							.rating__col
					.slick-slide.hits__product
						.img-wrapper
							img(src="img/pr2.jpg", alt="")
						a.title(href="#") Подгузники Pampers Sleepnplay (4-9 кг), 100 шт
						.price__row.cf
							.price__col
								span.old-price 1220 руб.
								span.actual-price 990 руб.
							a.product-cart(href="#")
						.view-more__row.cf
							a.view-more(href="#") Подробнее
							.rating__col
					.slick-slide.hits__product
						.img-wrapper
							img(src="img/pr3.jpg", alt="")
						a.title(href="#") Подгузники Pampers Sleepnplay (4-9 кг), 100 шт
						.price__row.cf
							.price__col
								span.old-price 1220 руб.
								span.actual-price 990 руб.
							a.product-cart(href="#")
						.view-more__row.cf
							a.view-more(href="#") Подробнее
							.rating__col
					.slick-slide.hits__product
						.img-wrapper
							img(src="img/pr4.jpg.png", alt="")
						a.title(href="#") Подгузники Pampers Sleepnplay (4-9 кг), 100 шт
						.price__row.cf
							.price__col
								span.old-price 1220 руб.
								span.actual-price 990 руб.
							a.product-cart(href="#")
						.view-more__row.cf
							a.view-more(href="#") Подробнее
							.rating__col
					.slick-slide.hits__product
						.img-wrapper
							img(src="img/pr1.jpg", alt="")
						a.title(href="#") Подгузники Pampers Sleepnplay (4-9 кг), 100 шт
						.price__row.cf
							.price__col
								span.old-price 1220 руб.
								span.actual-price 990 руб.
							a.product-cart(href="#")
						.view-more__row.cf
							a.view-more(href="#") Подробнее
							.rating__col
		section.why-we.cf
			.container
				h2.simple-title Почему мы
				.why-we__description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				.why-we__list
					.why-we__item
						.img-wrapper
							img(src="img/why1.png", alt="")
						p.title Lorem ipsum dolor
						p.description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
					.why-we__item
						.img-wrapper
							img(src="img/why2.png", alt="")
						p.title Lorem ipsum dolor
						p.description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
					.why-we__item
						.img-wrapper
							img(src="img/why3.png", alt="")
						p.title Lorem ipsum dolor
						p.description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
					.why-we__item
						.img-wrapper
							img(src="img/why4.png", alt="")
						p.title Lorem ipsum dolor
						p.description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 






block inlineScripts

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;amp;subset=cyrillic"/>
    <title>Document</title>
  </head>
  <body class="home">
    <div class="all-wrapper">
      <header class="site-header">
        <div class="site-header__top">
          <div class="container">
            <ul class="site-header__menu">
              <li class="current-menu-item"><a href="#">Главная</a></li>
              <li><a href="#">Как мы работаем </a></li>
              <li><a href="#">Условия оплаты и доставки</a></li>
              <li><a href="#">О Детополисе</a></li>
              <li><a href="#">Контакты</a></li>
              <li class="login"><a href="#">Войти</a></li>
            </ul>
          </div>
        </div>
        <div class="site-header__row">
          <div class="container cf">
            <div class="site-header__logo"><a href="#"><img src="img/logo.png" alt=""/></a></div><a href="#" class="site-header__cart"><span class="title">Моя корзина</span><span class="count description">17 шт.</span><span class="price description">21 075 руб.</span></a>
            <div class="site-header__search">
              <div class="site-header__search--top"><span class="work-hours">Cлужба доставки: Пн-Вс с 9:00-18:00</span><a href="tel:88002221541" class="tel">8-800-222-1-541</a></div>
              <div class="site-header__search--form">
                <form>
                  <input type="text" class="search__input"/>
                  <input type="submit" value="НАЙТИ" class="btn btn--submit"/>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="site-header__nav--wrapper">
          <div class="container">
            <ul class="site-header__nav">
              <li><a href="#">
                  <div class="ico-wrap"><img src="img/menu1.png" alt="" class="main-ico"/><img src="img/menu1-hover.png" alt="" class="hover-ico"/></div><span class="title">Подгузники, <br>трусики, пеленки </span></a></li>
              <li><a href="#">
                  <div class="ico-wrap"><img src="img/menu2.png" alt="" class="main-ico"/><img src="img/menu2-hover.png" alt="" class="hover-ico"/></div><span class="title">Уход <br>и гигиена</span></a></li>
              <li><a href="#">
                  <div class="ico-wrap"><img src="img/menu3.png" alt="" class="main-ico"/><img src="img/menu3-hover.png" alt="" class="hover-ico"/></div><span class="title">Детское <br>питание</span></a></li>
              <li><a href="#">
                  <div class="ico-wrap"><img src="img/menu4.png" alt="" class="main-ico"/><img src="img/menu4-hover.png" alt="" class="hover-ico"/></div><span class="title">Одежда <br>и обувь</span></a></li>
              <li><a href="#">
                  <div class="ico-wrap"><img src="img/menu5.png" alt="" class="main-ico"/><img src="img/menu5-hover.png" alt="" class="hover-ico"/></div><span class="title">Бытовая <br>химия</span></a></li>
              <li><a href="#">
                  <div class="ico-wrap"><img src="img/menu6.png" alt="" class="main-ico"/><img src="img/menu6-hover.png" alt="" class="hover-ico"/></div><span class="title">Для мамочки</span></a></li>
              <li><a href="#">
                  <div class="ico-wrap"><img src="img/menu7.png" alt="" class="main-ico"/><img src="img/menu7-hover.png" alt="" class="hover-ico"/></div><span class="title">Для будущей<br>мамочки</span></a></li>
              <li><a href="#">
                  <div class="ico-wrap"><img src="img/menu8.png" alt="" class="main-ico"/><img src="img/menu8-hover.png" alt="" class="hover-ico"/></div><span class="title">Игрушки</span></a></li>
              <li><a href="#">
                  <div class="ico-wrap"><img src="img/menu9.png" alt="" class="main-ico"/><img src="img/menu9-hover.png" alt="" class="hover-ico"/></div><span class="title">Аксессуары</span></a></li>
            </ul>
          </div>
        </div>
        <div class="site-header__pages--wrapper">
          <div class="container">
            <ul class="site-header__pages">
              <li><a href="#" class="btn">% sale</a></li>
              <li><a href="#" class="btn">услуга 1</a></li>
              <li><a href="#" class="btn">услуга 2</a></li>
              <li><a href="#" class="btn">Новости</a></li>
              <li><a href="#" class="btn">маме на заметку</a></li>
            </ul>
          </div>
        </div>
      </header>
      <main class="main-content">
        <section class="banners__section">
          <div style="background-image: url(img/banner-left.jpg)" class="banners__left banners__bg"></div>
          <div style="background-image: url(img/banner-right.jpg)" class="banners__right banners__bg"></div>
          <div class="container">
            <div class="banners__inner">
              <div class="banners__slider"><a href="#"><img src="img/b-img.png" alt=""/></a><a href="#"><img src="img/b-img.png" alt=""/></a><a href="#"><img src="img/b-img.png" alt=""/></a></div>
              <div class="banners__static">
                <h4 class="static__header">Подарочные сертификаты</h4><a href="#" class="btn with--arrow">Подробнее</a>
              </div>
            </div>
          </div>
        </section>
        <section class="hits slider__section">
          <div class="large-container">
            <h2 class="simple-title">Хиты продаж</h2>
            <div class="products__slider hits__slider">
              <div class="slick-slide hits__product">
                <div class="img-wrapper"><img src="img/pr1.jpg" alt=""/></div><a href="#" class="title">Подгузники Pampers Sleepnplay (4-9 кг), 100 шт</a>
                <div class="price__row cf">
                  <div class="price__col"><span class="old-price">1220 руб.</span><span class="actual-price">990 руб.</span></div><a href="#" class="product-cart"></a>
                </div>
                <div class="view-more__row cf"><a href="#" class="view-more">Подробнее</a>
                  <div class="rating__col"></div>
                </div>
              </div>
              <div class="slick-slide hits__product">
                <div class="img-wrapper"><img src="img/pr2.jpg" alt=""/></div><a href="#" class="title">Подгузники Pampers Sleepnplay (4-9 кг), 100 шт</a>
                <div class="price__row cf">
                  <div class="price__col"><span class="old-price">1220 руб.</span><span class="actual-price">990 руб.</span></div><a href="#" class="product-cart"></a>
                </div>
                <div class="view-more__row cf"><a href="#" class="view-more">Подробнее</a>
                  <div class="rating__col"></div>
                </div>
              </div>
              <div class="slick-slide hits__product">
                <div class="img-wrapper"><img src="img/pr3.jpg" alt=""/></div><a href="#" class="title">Подгузники Pampers Sleepnplay (4-9 кг), 100 шт</a>
                <div class="price__row cf">
                  <div class="price__col"><span class="old-price">1220 руб.</span><span class="actual-price">990 руб.</span></div><a href="#" class="product-cart"></a>
                </div>
                <div class="view-more__row cf"><a href="#" class="view-more">Подробнее</a>
                  <div class="rating__col"></div>
                </div>
              </div>
              <div class="slick-slide hits__product">
                <div class="img-wrapper"><img src="img/pr4.jpg.png" alt=""/></div><a href="#" class="title">Подгузники Pampers Sleepnplay (4-9 кг), 100 шт</a>
                <div class="price__row cf">
                  <div class="price__col"><span class="old-price">1220 руб.</span><span class="actual-price">990 руб.</span></div><a href="#" class="product-cart"></a>
                </div>
                <div class="view-more__row cf"><a href="#" class="view-more">Подробнее</a>
                  <div class="rating__col"></div>
                </div>
              </div>
              <div class="slick-slide hits__product">
                <div class="img-wrapper"><img src="img/pr1.jpg" alt=""/></div><a href="#" class="title">Подгузники Pampers Sleepnplay (4-9 кг), 100 шт</a>
                <div class="price__row cf">
                  <div class="price__col"><span class="old-price">1220 руб.</span><span class="actual-price">990 руб.</span></div><a href="#" class="product-cart"></a>
                </div>
                <div class="view-more__row cf"><a href="#" class="view-more">Подробнее</a>
                  <div class="rating__col"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="news slider__section">
          <div class="large-container">
            <h2 class="simple-title">Новости</h2>
            <div class="products__slider news__slider">
              <div class="slick-slide hits__product">
                <div class="img-wrapper"><img src="img/pr1.jpg" alt=""/></div><a href="#" class="title">Подгузники Pampers Sleepnplay (4-9 кг), 100 шт</a>
                <div class="price__row cf">
                  <div class="price__col"><span class="old-price">1220 руб.</span><span class="actual-price">990 руб.</span></div><a href="#" class="product-cart"></a>
                </div>
                <div class="view-more__row cf"><a href="#" class="view-more">Подробнее</a>
                  <div class="rating__col"></div>
                </div>
              </div>
              <div class="slick-slide hits__product">
                <div class="img-wrapper"><img src="img/pr2.jpg" alt=""/></div><a href="#" class="title">Подгузники Pampers Sleepnplay (4-9 кг), 100 шт</a>
                <div class="price__row cf">
                  <div class="price__col"><span class="old-price">1220 руб.</span><span class="actual-price">990 руб.</span></div><a href="#" class="product-cart"></a>
                </div>
                <div class="view-more__row cf"><a href="#" class="view-more">Подробнее</a>
                  <div class="rating__col"></div>
                </div>
              </div>
              <div class="slick-slide hits__product">
                <div class="img-wrapper"><img src="img/pr3.jpg" alt=""/></div><a href="#" class="title">Подгузники Pampers Sleepnplay (4-9 кг), 100 шт</a>
                <div class="price__row cf">
                  <div class="price__col"><span class="old-price">1220 руб.</span><span class="actual-price">990 руб.</span></div><a href="#" class="product-cart"></a>
                </div>
                <div class="view-more__row cf"><a href="#" class="view-more">Подробнее</a>
                  <div class="rating__col"></div>
                </div>
              </div>
              <div class="slick-slide hits__product">
                <div class="img-wrapper"><img src="img/pr4.jpg.png" alt=""/></div><a href="#" class="title">Подгузники Pampers Sleepnplay (4-9 кг), 100 шт</a>
                <div class="price__row cf">
                  <div class="price__col"><span class="old-price">1220 руб.</span><span class="actual-price">990 руб.</span></div><a href="#" class="product-cart"></a>
                </div>
                <div class="view-more__row cf"><a href="#" class="view-more">Подробнее</a>
                  <div class="rating__col"></div>
                </div>
              </div>
              <div class="slick-slide hits__product">
                <div class="img-wrapper"><img src="img/pr1.jpg" alt=""/></div><a href="#" class="title">Подгузники Pampers Sleepnplay (4-9 кг), 100 шт</a>
                <div class="price__row cf">
                  <div class="price__col"><span class="old-price">1220 руб.</span><span class="actual-price">990 руб.</span></div><a href="#" class="product-cart"></a>
                </div>
                <div class="view-more__row cf"><a href="#" class="view-more">Подробнее</a>
                  <div class="rating__col"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="best-price slider__section">
          <div class="large-container">
            <h2 class="simple-title">Лучшая цена</h2>
            <div class="products__slider news__slider">
              <div class="slick-slide hits__product">
                <div class="img-wrapper"><img src="img/pr1.jpg" alt=""/></div><a href="#" class="title">Подгузники Pampers Sleepnplay (4-9 кг), 100 шт</a>
                <div class="price__row cf">
                  <div class="price__col"><span class="old-price">1220 руб.</span><span class="actual-price">990 руб.</span></div><a href="#" class="product-cart"></a>
                </div>
                <div class="view-more__row cf"><a href="#" class="view-more">Подробнее</a>
                  <div class="rating__col"></div>
                </div>
              </div>
              <div class="slick-slide hits__product">
                <div class="img-wrapper"><img src="img/pr2.jpg" alt=""/></div><a href="#" class="title">Подгузники Pampers Sleepnplay (4-9 кг), 100 шт</a>
                <div class="price__row cf">
                  <div class="price__col"><span class="old-price">1220 руб.</span><span class="actual-price">990 руб.</span></div><a href="#" class="product-cart"></a>
                </div>
                <div class="view-more__row cf"><a href="#" class="view-more">Подробнее</a>
                  <div class="rating__col"></div>
                </div>
              </div>
              <div class="slick-slide hits__product">
                <div class="img-wrapper"><img src="img/pr3.jpg" alt=""/></div><a href="#" class="title">Подгузники Pampers Sleepnplay (4-9 кг), 100 шт</a>
                <div class="price__row cf">
                  <div class="price__col"><span class="old-price">1220 руб.</span><span class="actual-price">990 руб.</span></div><a href="#" class="product-cart"></a>
                </div>
                <div class="view-more__row cf"><a href="#" class="view-more">Подробнее</a>
                  <div class="rating__col"></div>
                </div>
              </div>
              <div class="slick-slide hits__product">
                <div class="img-wrapper"><img src="img/pr4.jpg.png" alt=""/></div><a href="#" class="title">Подгузники Pampers Sleepnplay (4-9 кг), 100 шт</a>
                <div class="price__row cf">
                  <div class="price__col"><span class="old-price">1220 руб.</span><span class="actual-price">990 руб.</span></div><a href="#" class="product-cart"></a>
                </div>
                <div class="view-more__row cf"><a href="#" class="view-more">Подробнее</a>
                  <div class="rating__col"></div>
                </div>
              </div>
              <div class="slick-slide hits__product">
                <div class="img-wrapper"><img src="img/pr1.jpg" alt=""/></div><a href="#" class="title">Подгузники Pampers Sleepnplay (4-9 кг), 100 шт</a>
                <div class="price__row cf">
                  <div class="price__col"><span class="old-price">1220 руб.</span><span class="actual-price">990 руб.</span></div><a href="#" class="product-cart"></a>
                </div>
                <div class="view-more__row cf"><a href="#" class="view-more">Подробнее</a>
                  <div class="rating__col"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="why-we cf">
          <div class="container">
            <h2 class="simple-title">Почему мы</h2>
            <div class="why-we__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
            <div class="why-we__list">
              <div class="why-we__item">
                <div class="img-wrapper"><img src="img/why1.png" alt=""/></div>
                <p class="title">Lorem ipsum dolor</p>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>
              </div>
              <div class="why-we__item">
                <div class="img-wrapper"><img src="img/why2.png" alt=""/></div>
                <p class="title">Lorem ipsum dolor</p>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>
              </div>
              <div class="why-we__item">
                <div class="img-wrapper"><img src="img/why3.png" alt=""/></div>
                <p class="title">Lorem ipsum dolor</p>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>
              </div>
              <div class="why-we__item">
                <div class="img-wrapper"><img src="img/why4.png" alt=""/></div>
                <p class="title">Lorem ipsum dolor</p>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <footer class="site-footer">
      <div class="footer-cat cf">
        <div class="container">
          <h2 class="simple-title">Наш каталог</h2>
          <div class="footer-cat__row">
            <div class="footer-cat__col">
              <p class="title">Аксессуары</p>
              <ul>
                <li><a href="#">Безопасный дом</a></li>
                <li><a href="#">Игрушки</a></li>
                <li><a href="#">Летний отдых</a></li>
                <li><a href="#">Горшки и накопители для подгузников</a></li>
                <li><a href="#">Надувные бассейны</a></li>
                <li><a href="#">Детская посуда</a></li>
                <li><a href="#">Элементы питания</a></li>
                <li><a href="#">Прорезыватели</a></li>
                <li><a href="#">Пустышки</a></li>
                <li><a href="#">Товары для ухода</a></li>
              </ul>
            </div>
            <div class="footer-cat__col">
              <p class="title">Аксессуары</p>
              <ul>
                <li><a href="#">Безопасный дом</a></li>
                <li><a href="#">Игрушки</a></li>
                <li><a href="#">Летний отдых</a></li>
                <li><a href="#">Горшки и накопители для подгузников</a></li>
                <li><a href="#">Надувные бассейны</a></li>
                <li><a href="#">Детская посуда</a></li>
                <li><a href="#">Элементы питания</a></li>
                <li><a href="#">Прорезыватели</a></li>
                <li><a href="#">Пустышки</a></li>
                <li><a href="#">Товары для ухода</a></li>
              </ul>
            </div>
            <div class="footer-cat__col">
              <p class="title">Аксессуары</p>
              <ul>
                <li><a href="#">Безопасный дом</a></li>
                <li><a href="#">Игрушки</a></li>
                <li><a href="#">Летний отдых</a></li>
                <li><a href="#">Горшки и накопители для подгузников</a></li>
                <li><a href="#">Надувные бассейны</a></li>
                <li><a href="#">Детская посуда</a></li>
                <li><a href="#">Элементы питания</a></li>
                <li><a href="#">Прорезыватели</a></li>
                <li><a href="#">Пустышки</a></li>
                <li><a href="#">Товары для ухода</a></li>
              </ul>
            </div>
            <div class="footer-cat__col">
              <p class="title">Аксессуары</p>
              <ul>
                <li><a href="#">Безопасный дом</a></li>
                <li><a href="#">Игрушки</a></li>
                <li><a href="#">Летний отдых</a></li>
                <li><a href="#">Горшки и накопители для подгузников</a></li>
                <li><a href="#">Надувные бассейны</a></li>
                <li><a href="#">Детская посуда</a></li>
                <li><a href="#">Элементы питания</a></li>
                <li><a href="#">Прорезыватели</a></li>
                <li><a href="#">Пустышки</a></li>
                <li><a href="#">Товары для ухода</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container cf">
          <ul class="footer__bottom-menu">
            <li><a href="#">Главная </a></li>
            <li><a href="#">Как мы работаем</a></li>
            <li><a href="#">Условия оплаты и доставки</a></li>
            <li><a href="#">О Детополисе</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <div class="footer__bottom-socials"><span class="title">мы в соц. сетях</span>
            <div class="socials"><a href="#" style="background-image: url(img/vk-ico.png)"></a><a href="#" style="background-image: url(img/inst-ico.png)"></a><a href="#" style="background-image: url(img/fb-ico.png)"></a><a href="#" style="background-image: url(img/gplus-ico.png)"></a></div>
          </div>
          <div class="footer__bottom-info">
            <p class="footer__bottom-hour">Cлужба доставки: Пн-Вс с 9:00-18:00</p><a href="tel:8-800-222-1-541" class="footer__bottom-tel">8-800-222-1-541</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
