public/lk.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;amp;subset=cyrillic"/>
    <title>Document</title>
  </head>
  <body class="lk">
    <div class="all-wrapper">
      <header class="site-header">
        <div class="site-header__top">
          <div class="container">
            <ul class="site-header__menu">
              <li class="current-menu-item"><a href="#">Главная</a></li>
              <li><a href="#">Как мы работаем </a></li>
              <li><a href="#">Условия оплаты и доставки</a></li>
              <li><a href="#">О Детополисе</a></li>
              <li><a href="#">Контакты</a></li>
              <li class="login"><a href="#">Войти</a></li>
            </ul>
          </div>
        </div>
        <div class="site-header__row">
          <div class="container cf">
            <div class="site-header__logo"><a href="#"><img src="img/logo.png" alt=""/></a></div><a href="#" class="site-header__cart"><span class="title">Моя корзина</span><span class="count description">17 шт.</span><span class="price description">21 075 руб.</span></a>
            <div class="site-header__search">
              <div class="site-header__search--top"><span class="work-hours">Cлужба доставки: Пн-Вс с 9:00-18:00</span><a href="tel:88002221541" class="tel">8-800-222-1-541</a></div>
              <div class="site-header__search--form">
                <form>
                  <input type="text" class="search__input"/>
                  <input type="submit" value="НАЙТИ" class="btn btn--submit"/>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="site-header__nav--wrapper">
          <div class="container">
            <ul class="site-header__nav">
              <li><a href="#">
                  <div class="ico-wrap"><img src="img/menu1.png" alt="" class="main-ico"/><img src="img/menu1-hover.png" alt="" class="hover-ico"/></div><span class="title">Подгузники, <br>трусики, пеленки </span></a></li>
              <li><a href="#">
                  <div class="ico-wrap"><img src="img/menu2.png" alt="" class="main-ico"/><img src="img/menu2-hover.png" alt="" class="hover-ico"/></div><span class="title">Уход <br>и гигиена</span></a></li>
              <li><a href="#">
                  <div class="ico-wrap"><img src="img/menu3.png" alt="" class="main-ico"/><img src="img/menu3-hover.png" alt="" class="hover-ico"/></div><span class="title">Детское <br>питание</span></a></li>
              <li><a href="#">
                  <div class="ico-wrap"><img src="img/menu4.png" alt="" class="main-ico"/><img src="img/menu4-hover.png" alt="" class="hover-ico"/></div><span class="title">Одежда <br>и обувь</span></a></li>
              <li><a href="#">
                  <div class="ico-wrap"><img src="img/menu5.png" alt="" class="main-ico"/><img src="img/menu5-hover.png" alt="" class="hover-ico"/></div><span class="title">Бытовая <br>химия</span></a></li>
              <li><a href="#">
                  <div class="ico-wrap"><img src="img/menu6.png" alt="" class="main-ico"/><img src="img/menu6-hover.png" alt="" class="hover-ico"/></div><span class="title">Для мамочки</span></a></li>
              <li><a href="#">
                  <div class="ico-wrap"><img src="img/menu7.png" alt="" class="main-ico"/><img src="img/menu7-hover.png" alt="" class="hover-ico"/></div><span class="title">Для будущей<br>мамочки</span></a></li>
              <li><a href="#">
                  <div class="ico-wrap"><img src="img/menu8.png" alt="" class="main-ico"/><img src="img/menu8-hover.png" alt="" class="hover-ico"/></div><span class="title">Игрушки</span></a></li>
              <li><a href="#">
                  <div class="ico-wrap"><img src="img/menu9.png" alt="" class="main-ico"/><img src="img/menu9-hover.png" alt="" class="hover-ico"/></div><span class="title">Аксессуары</span></a></li>
            </ul>
          </div>
        </div>
        <div class="site-header__pages--wrapper">
          <div class="container">
            <ul class="site-header__pages">
              <li><a href="#" class="btn">% sale</a></li>
              <li><a href="#" class="btn">услуга 1</a></li>
              <li><a href="#" class="btn">услуга 2</a></li>
              <li><a href="#" class="btn">Новости</a></li>
              <li><a href="#" class="btn">маме на заметку</a></li>
            </ul>
          </div>
        </div>
      </header>
      <main class="main-content">
        <div class="lk-wrapper">
          <div class="container">
            <div class="lk__inner cf">
              <div class="pagination"><a href="#">Главная</a><span class="sep"> > </span><span>Личный кабинет</span></div>
              <div class="cf">
                <aside class="lk__sidebar"><a href="#" class="lk__sidebar-tab active-tab">Ваша учетная запись</a><a href="#" class="lk__sidebar-tab">Адреса доставки</a><a href="#" class="lk__sidebar-tab">Мои заказы</a><a href="#" class="lk__sidebar-tab">Избранное</a></aside>
                <div class="lk__content-wrapper">
                  <div class="lk__content">
                    <h3 class="lk__content-heading">ВАША УЧЕТНАЯ ЗАПИСЬ</h3>
                    <form>
                      <div class="lk__form">
                        <div class="lk__form-row">
                          <div class="label-side"><span>Имя</span></div>
                          <div class="input-side">
                            <input type="text" placeholder="Инна" class="simple-input"/>
                          </div>
                        </div>
                        <div class="lk__form-row">
                          <div class="label-side"><span>Фамилия </span></div>
                          <div class="input-side">
                            <input type="text" placeholder="Иванова" class="simple-input"/>
                          </div>
                        </div>
                        <div class="lk__form-row radio-wrap">
                          <div class="label-side"><span>Пол </span></div>
                          <div class="input-side">
                            <input type="radio" name="sex" id="male"/>
                            <label for="male">Мужской</label>
                            <input type="radio" name="sex" id="female"/>
                            <label for="female">Женский</label>
                          </div>
                        </div>
                        <div class="lk__form-row">
                          <div class="label-side"><span>Email </span></div>
                          <div class="input-side">
                            <input type="text" placeholder="innaiva@mail.ru" class="simple-input"/>
                          </div>
                        </div>
                        <div class="lk__form-row">
                          <div class="label-side"><span>Телефон </span></div>
                          <div class="input-side">
                            <input type="text" placeholder="+7 (930) 541-29-84" class="simple-input"/>
                          </div>
                        </div>
                        <div class="lk__form-row agree-row">
                          <input type="checkbox" id="agree"/>
                          <label for="agree">Подписаться на рассылку, чтобы получать информацию обо всех новинках, акциях и скидках</label>
                        </div>
                        <div class="lk__form-row submit-row"><a href="#" class="change-pass btn">Изменить пароль</a>
                          <input type="submit" value="Подтвердить" class="btn submit"/>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="lk__content">
                    <h3 class="lk__content-heading">Адреса доставки</h3>
                    <ol class="delivery__addresses">
                      <li class="delivery__address">
                        <div class="delivery__address-inner"><span class="address">Инна Иванова, г. Нижний Новгород, ул. Белинского 142, кв. 41</span>
                          <div class="control-group"><a href="#" class="btn edit-address">Редактировать</a><a href="#" class="delete-address"></a></div>
                        </div>
                      </li>
                      <li class="delivery__address">
                        <div class="delivery__address-inner"><span class="address">Инна Иванова, г. Нижний Новгород, ул. Белинского 142, кв. 41</span>
                          <div class="control-group"><a href="#" class="btn edit-address">Редактировать</a><a href="#" class="delete-address"></a></div>
                        </div>
                      </li>
                    </ol><a href="#" class="btn add-address">Добавить новый адрес</a>
                  </div>
                  <div class="lk__content">
                    <h3 class="lk__content-heading">МОИ ЗАКАЗЫ</h3>
                    <div class="order__list">
                      <div class="order__item">
                        <div class="order__item-short">
                          <table class="order__item-short--table">
                            <tr>
                              <td><span class="title">№ заказа:</span><span class="description">№188353244</span></td>
                              <td><span class="title">№ заказа:</span><span class="description">16.02.2017</span></td>
                              <td><span class="title">Получатель:</span><span class="description">Инна Иванова</span></td>
                              <td><span class="title">Сумма:</span><span class="description">3245 руб.</span></td>
                              <td><span class="title">Статус:</span><span class="description">Доставлен</span></td>
                            </tr>
                          </table><a href="#" class="more-order-detail">подробнее</a>
                        </div>
                        <div class="order__item-full">
                          <p class="heading">Заказ №188353244</p>
                          <table class="order__item-full--table">
                            <tr>
                              <th>Товары:</th>
                              <th style="width: 90px;">Кол-во</th>
                              <th style="width: 90px;">Цена</th>
                              <th style="width: 90px;">Всего</th>
                            </tr>
                            <tr>
                              <td><a href="#">Подгузники Pampers Sleepnplay (4-9 кг), 100 шт</a></td>
                              <td>2</td>
                              <td>1000 Руб</td>
                              <td>2000 Руб</td>
                            </tr>
                            <tr>
                              <td><a href="#">Подгузники Pampers Sleepnplay (4-9 кг), 100 шт</a></td>
                              <td>2</td>
                              <td>1000 Руб</td>
                              <td>2000 Руб</td>
                            </tr>
                            <tr>
                              <td><a href="#">Подгузники Pampers Sleepnplay (4-9 кг), 100 шт</a></td>
                              <td>2</td>
                              <td>1000 Руб</td>
                              <td>2000 Руб</td>
                            </tr>
                          </table>
                          <table class="order__item-full--table">
                            <tr>
                              <th>Адрес доставки:</th>
                              <th>Способ получения заказа:</th>
                              <th style="width: 90px;">Всего</th>
                            </tr>
                            <tr>
                              <td>г. Нижний Новгород, ул. Белинского 142, кв. 41</td>
                              <td>Курьером</td>
                              <td>250 руб. </td>
                            </tr>
                          </table>
                          <table class="order__item-full--table all-price--table">
                            <tr>
                              <td> <span class="title">Способ оплаты:</span><span class="description">Наличными курьеру</span></td>
                              <td> <span class="all-price">Итого: </span>12 140 руб.</td>
                            </tr>
                          </table>
                        </div>
                      </div>
                      <div class="order__item">
                        <div class="order__item-short">
                          <table class="order__item-short--table">
                            <tr>
                              <td><span class="title">№ заказа:</span><span class="description">№188353244</span></td>
                              <td><span class="title">№ заказа:</span><span class="description">16.02.2017</span></td>
                              <td><span class="title">Получатель:</span><span class="description">Инна Иванова</span></td>
                              <td><span class="title">Сумма:</span><span class="description">3245 руб.</span></td>
                              <td><span class="title">Статус:</span><span class="description">Доставлен</span></td>
                            </tr>
                          </table><a href="#" class="more-order-detail">подробнее</a>
                        </div>
                        <div class="order__item-full">
                          <p class="heading">Заказ №188353244</p>
                          <table class="order__item-full--table">
                            <tr>
                              <th>Товары:</th>
                              <th style="width: 90px;">Кол-во</th>
                              <th style="width: 90px;">Цена</th>
                              <th style="width: 90px;">Всего</th>
                            </tr>
                            <tr>
                              <td><a href="#">Подгузники Pampers Sleepnplay (4-9 кг), 100 шт</a></td>
                              <td>2</td>
                              <td>1000 Руб</td>
                              <td>2000 Руб</td>
                            </tr>
                            <tr>
                              <td><a href="#">Подгузники Pampers Sleepnplay (4-9 кг), 100 шт</a></td>
                              <td>2</td>
                              <td>1000 Руб</td>
                              <td>2000 Руб</td>
                            </tr>
                            <tr>
                              <td><a href="#">Подгузники Pampers Sleepnplay (4-9 кг), 100 шт</a></td>
                              <td>2</td>
                              <td>1000 Руб</td>
                              <td>2000 Руб</td>
                            </tr>
                          </table>
                          <table class="order__item-full--table">
                            <tr>
                              <th>Адрес доставки:</th>
                              <th>Способ получения заказа:</th>
                              <th style="width: 90px;">Всего</th>
                            </tr>
                            <tr>
                              <td>г. Нижний Новгород, ул. Белинского 142, кв. 41</td>
                              <td>Курьером</td>
                              <td>250 руб. </td>
                            </tr>
                          </table>
                          <table class="order__item-full--table all-price--table">
                            <tr>
                              <td> <span class="title">Способ оплаты:</span><span class="description">Наличными курьеру</span></td>
                              <td> <span class="all-price">Итого: </span>12 140 руб.</td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="lk__content active">
                    <h3 class="lk__content-heading">Избранное</h3>
                    <p class="lk__content-subheading">Добавляйте понравившиеся вещи в избранное, так они не потеряются и вы сможете приобрести их позже</p>
                    <div class="fav__list">
                      <div class="product__item">
                        <div class="img-wrapper"><img src="img/pr2.jpg" alt=""/></div><a href="#" class="title">Подгузники Pampers Sleepnplay (4-9 кг), 100 шт</a>
                        <div class="price__row cf">
                          <div class="price__col"><span class="old-price">1220 руб.</span><span class="actual-price">990 руб.</span></div><a href="#" class="product-cart"></a>
                        </div>
                        <div class="view-more__row cf"><a href="#" class="view-more">Подробнее</a>
                          <div class="rating__col"></div>
                        </div>
                      </div>
                      <div class="product__item">
                        <div class="img-wrapper"><img src="img/pr2.jpg" alt=""/></div><a href="#" class="title">Подгузники Pampers Sleepnplay (4-9 кг), 100 шт</a>
                        <div class="price__row cf">
                          <div class="price__col"><span class="old-price">1220 руб.</span><span class="actual-price">990 руб.</span></div><a href="#" class="product-cart"></a>
                        </div>
                        <div class="view-more__row cf"><a href="#" class="view-more">Подробнее</a>
                          <div class="rating__col"></div>
                        </div>
                      </div>
                      <div class="product__item">
                        <div class="img-wrapper"><img src="img/pr2.jpg" alt=""/></div><a href="#" class="title">Подгузники Pampers Sleepnplay (4-9 кг), 100 шт</a>
                        <div class="price__row cf">
                          <div class="price__col"><span class="old-price">1220 руб.</span><span class="actual-price">990 руб.</span></div><a href="#" class="product-cart"></a>
                        </div>
                        <div class="view-more__row cf"><a href="#" class="view-more">Подробнее</a>
                          <div class="rating__col"></div>
                        </div>
                      </div>
                      <div class="product__item">
                        <div class="img-wrapper"><img src="img/pr2.jpg" alt=""/></div><a href="#" class="title">Подгузники Pampers Sleepnplay (4-9 кг), 100 шт</a>
                        <div class="price__row cf">
                          <div class="price__col"><span class="old-price">1220 руб.</span><span class="actual-price">990 руб.</span></div><a href="#" class="product-cart"></a>
                        </div>
                        <div class="view-more__row cf"><a href="#" class="view-more">Подробнее</a>
                          <div class="rating__col"></div>
                        </div>
                      </div>
                      <div class="product__item">
                        <div class="img-wrapper"><img src="img/pr2.jpg" alt=""/></div><a href="#" class="title">Подгузники Pampers Sleepnplay (4-9 кг), 100 шт</a>
                        <div class="price__row cf">
                          <div class="price__col"><span class="old-price">1220 руб.</span><span class="actual-price">990 руб.</span></div><a href="#" class="product-cart"></a>
                        </div>
                        <div class="view-more__row cf"><a href="#" class="view-more">Подробнее</a>
                          <div class="rating__col"></div>
                        </div>
                      </div>
                      <div class="product__item">
                        <div class="img-wrapper"><img src="img/pr2.jpg" alt=""/></div><a href="#" class="title">Подгузники Pampers Sleepnplay (4-9 кг), 100 шт</a>
                        <div class="price__row cf">
                          <div class="price__col"><span class="old-price">1220 руб.</span><span class="actual-price">990 руб.</span></div><a href="#" class="product-cart"></a>
                        </div>
                        <div class="view-more__row cf"><a href="#" class="view-more">Подробнее</a>
                          <div class="rating__col"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="footer-cat cf">
        <div class="container">
          <h2 class="simple-title">Наш каталог</h2>
          <div class="footer-cat__row">
            <div class="footer-cat__col">
              <p class="title">Аксессуары</p>
              <ul>
                <li><a href="#">Безопасный дом</a></li>
                <li><a href="#">Игрушки</a></li>
                <li><a href="#">Летний отдых</a></li>
                <li><a href="#">Горшки и накопители для подгузников</a></li>
                <li><a href="#">Надувные бассейны</a></li>
                <li><a href="#">Детская посуда</a></li>
                <li><a href="#">Элементы питания</a></li>
                <li><a href="#">Прорезыватели</a></li>
                <li><a href="#">Пустышки</a></li>
                <li><a href="#">Товары для ухода</a></li>
              </ul>
            </div>
            <div class="footer-cat__col">
              <p class="title">Аксессуары</p>
              <ul>
                <li><a href="#">Безопасный дом</a></li>
                <li><a href="#">Игрушки</a></li>
                <li><a href="#">Летний отдых</a></li>
                <li><a href="#">Горшки и накопители для подгузников</a></li>
                <li><a href="#">Надувные бассейны</a></li>
                <li><a href="#">Детская посуда</a></li>
                <li><a href="#">Элементы питания</a></li>
                <li><a href="#">Прорезыватели</a></li>
                <li><a href="#">Пустышки</a></li>
                <li><a href="#">Товары для ухода</a></li>
              </ul>
            </div>
            <div class="footer-cat__col">
              <p class="title">Аксессуары</p>
              <ul>
                <li><a href="#">Безопасный дом</a></li>
                <li><a href="#">Игрушки</a></li>
                <li><a href="#">Летний отдых</a></li>
                <li><a href="#">Горшки и накопители для подгузников</a></li>
                <li><a href="#">Надувные бассейны</a></li>
                <li><a href="#">Детская посуда</a></li>
                <li><a href="#">Элементы питания</a></li>
                <li><a href="#">Прорезыватели</a></li>
                <li><a href="#">Пустышки</a></li>
                <li><a href="#">Товары для ухода</a></li>
              </ul>
            </div>
            <div class="footer-cat__col">
              <p class="title">Аксессуары</p>
              <ul>
                <li><a href="#">Безопасный дом</a></li>
                <li><a href="#">Игрушки</a></li>
                <li><a href="#">Летний отдых</a></li>
                <li><a href="#">Горшки и накопители для подгузников</a></li>
                <li><a href="#">Надувные бассейны</a></li>
                <li><a href="#">Детская посуда</a></li>
                <li><a href="#">Элементы питания</a></li>
                <li><a href="#">Прорезыватели</a></li>
                <li><a href="#">Пустышки</a></li>
                <li><a href="#">Товары для ухода</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container cf">
          <ul class="footer__bottom-menu">
            <li><a href="#">Главная </a></li>
            <li><a href="#">Как мы работаем</a></li>
            <li><a href="#">Условия оплаты и доставки</a></li>
            <li><a href="#">О Детополисе</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <div class="footer__bottom-socials"><span class="title">мы в соц. сетях</span>
            <div class="socials"><a href="#" style="background-image: url(img/vk-ico.png)"></a><a href="#" style="background-image: url(img/inst-ico.png)"></a><a href="#" style="background-image: url(img/fb-ico.png)"></a><a href="#" style="background-image: url(img/gplus-ico.png)"></a></div>
          </div>
          <div class="footer__bottom-info">
            <p class="footer__bottom-hour">Cлужба доставки: Пн-Вс с 9:00-18:00</p><a href="tel:8-800-222-1-541" class="footer__bottom-tel">8-800-222-1-541</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

dev/templates/lk.jade
extends _layout
block vars
	- var bodyClass = 'lk'
block content
	main.main-content
		.lk-wrapper
			.container
				.lk__inner.cf
					.pagination
						a(href="#") Главная
						span.sep  > 
						span Личный кабинет
					.cf
						aside.lk__sidebar
							a.lk__sidebar-tab.active-tab(href="#") Ваша учетная запись
							a.lk__sidebar-tab(href="#") Адреса доставки
							a.lk__sidebar-tab(href="#") Мои заказы
							a.lk__sidebar-tab(href="#") Избранное
						.lk__content-wrapper
							.lk__content
								h3.lk__content-heading ВАША УЧЕТНАЯ ЗАПИСЬ
								form
									.lk__form
										.lk__form-row
											.label-side
												span Имя
											.input-side
												input.simple-input(type="text" placeholder="Инна")
										.lk__form-row
											.label-side
												span Фамилия 
											.input-side
												input.simple-input(type="text" placeholder="Иванова")
										.lk__form-row.radio-wrap
											.label-side
												span Пол 
											.input-side
												input(type="radio" name="sex" id="male")
												label(for="male") Мужской
												input(type="radio" name="sex" id="female")
												label(for="female") Женский
										.lk__form-row
											.label-side
												span Email 
											.input-side
												input.simple-input(type="text" placeholder="innaiva@mail.ru")
										.lk__form-row
											.label-side
												span Телефон 
											.input-side
												input.simple-input(type="text" placeholder="+7 (930) 541-29-84")
										.lk__form-row.agree-row
											input(type="checkbox" id="agree")
											label(for="agree") Подписаться на рассылку, чтобы получать информацию обо всех новинках, акциях и скидках
										.lk__form-row.submit-row
											a.change-pass.btn(href="#") Изменить пароль
											input.btn.submit(type="submit" value="Подтвердить")
							.lk__content
								h3.lk__content-heading Адреса доставки
								ol.delivery__addresses
									li.delivery__address
										.delivery__address-inner
											span.address Инна Иванова, г. Нижний Новгород, ул. Белинского 142, кв. 41
											.control-group
												a.btn.edit-address(href="#") Редактировать
												a.delete-address(href="#")
									li.delivery__address
										.delivery__address-inner
											span.address Инна Иванова, г. Нижний Новгород, ул. Белинского 142, кв. 41
											.control-group
												a.btn.edit-address(href="#") Редактировать
												a.delete-address(href="#")
								a.btn.add-address(href="#") Добавить новый адрес
							.lk__content
								h3.lk__content-heading МОИ ЗАКАЗЫ
								.order__list
									.order__item
										.order__item-short
											table.order__item-short--table
												tr
													td
														span.title № заказа:
														span.description №188353244
													td
														span.title № заказа:
														span.description 16.02.2017
													td
														span.title Получатель:
														span.description Инна Иванова
													td
														span.title Сумма:
														span.description 3245 руб.
													td
														span.title Статус:
														span.description Доставлен
											a.more-order-detail(href="#") подробнее
										.order__item-full
											p.heading Заказ №188353244
											table.order__item-full--table
												tr
													th Товары:
													th(style="width: 90px;") Кол-во
													th(style="width: 90px;") Цена
													th(style="width: 90px;") Всего
												tr
													td
														a(href="#") Подгузники Pampers Sleepnplay (4-9 кг), 100 шт
													td 2
													td 1000 Руб
													td 2000 Руб
												tr
													td
														a(href="#") Подгузники Pampers Sleepnplay (4-9 кг), 100 шт
													td 2
													td 1000 Руб
													td 2000 Руб
												tr
													td
														a(href="#") Подгузники Pampers Sleepnplay (4-9 кг), 100 шт
													td 2
													td 1000 Руб
													td 2000 Руб
											table.order__item-full--table
												tr
													th Адрес доставки:
													th Способ получения заказа:
													th(style="width: 90px;") Всего
												tr
													td г. Нижний Новгород, ул. Белинского 142, кв. 41
													td Курьером
													td 250 руб. 
											table.order__item-full--table.all-price--table
												tr
													td 
														span.title Способ оплаты:
														span.description Наличными курьеру
													td 
														span.all-price Итого: 
														| 12 140 руб.
									.order__item
										.order__item-short
											table.order__item-short--table
												tr
													td
														span.title № заказа:
														span.description №188353244
													td
														span.title № заказа:
														span.description 16.02.2017
													td
														span.title Получатель:
														span.description Инна Иванова
													td
														span.title Сумма:
														span.description 3245 руб.
													td
														span.title Статус:
														span.description Доставлен
											a.more-order-detail(href="#") подробнее
										.order__item-full
											p.heading Заказ №188353244
											table.order__item-full--table
												tr
													th Товары:
													th(style="width: 90px;") Кол-во
													th(style="width: 90px;") Цена
													th(style="width: 90px;") Всего
												tr
													td
														a(href="#") Подгузники Pampers Sleepnplay (4-9 кг), 100 шт
													td 2
													td 1000 Руб
													td 2000 Руб
												tr
													td
														a(href="#") Подгузники Pampers Sleepnplay (4-9 кг), 100 шт
													td 2
													td 1000 Руб
													td 2000 Руб
												tr
													td
														a(href="#") Подгузники Pampers Sleepnplay (4-9 кг), 100 шт
													td 2
													td 1000 Руб
													td 2000 Руб
											table.order__item-full--table
												tr
													th Адрес доставки:
													th Способ получения заказа:
													th(style="width: 90px;") Всего
												tr
													td г. Нижний Новгород, ул. Белинского 142, кв. 41
													td Курьером
													td 250 руб. 
											table.order__item-full--table.all-price--table
												tr
													td 
														span.title Способ оплаты:
														span.description Наличными курьеру
													td 
														span.all-price Итого: 
														| 12 140 руб.
							.lk__content.active
								h3.lk__content-heading Избранное
								p.lk__content-subheading Добавляйте понравившиеся вещи в избранное, так они не потеряются и вы сможете приобрести их позже
								.fav__list
									.product__item
										.img-wrapper
											img(src="img/pr2.jpg", alt="")
										a.title(href="#") Подгузники Pampers Sleepnplay (4-9 кг), 100 шт
										.price__row.cf
											.price__col
												span.old-price 1220 руб.
												span.actual-price 990 руб.
											a.product-cart(href="#")
										.view-more__row.cf
											a.view-more(href="#") Подробнее
											.rating__col
									.product__item
										.img-wrapper
											img(src="img/pr2.jpg", alt="")
										a.title(href="#") Подгузники Pampers Sleepnplay (4-9 кг), 100 шт
										.price__row.cf
											.price__col
												span.old-price 1220 руб.
												span.actual-price 990 руб.
											a.product-cart(href="#")
										.view-more__row.cf
											a.view-more(href="#") Подробнее
											.rating__col
									.product__item
										.img-wrapper
											img(src="img/pr2.jpg", alt="")
										a.title(href="#") Подгузники Pampers Sleepnplay (4-9 кг), 100 шт
										.price__row.cf
											.price__col
												span.old-price 1220 руб.
												span.actual-price 990 руб.
											a.product-cart(href="#")
										.view-more__row.cf
											a.view-more(href="#") Подробнее
											.rating__col
									.product__item
										.img-wrapper
											img(src="img/pr2.jpg", alt="")
										a.title(href="#") Подгузники Pampers Sleepnplay (4-9 кг), 100 шт
										.price__row.cf
											.price__col
												span.old-price 1220 руб.
												span.actual-price 990 руб.
											a.product-cart(href="#")
										.view-more__row.cf
											a.view-more(href="#") Подробнее
											.rating__col
									.product__item
										.img-wrapper
											img(src="img/pr2.jpg", alt="")
										a.title(href="#") Подгузники Pampers Sleepnplay (4-9 кг), 100 шт
										.price__row.cf
											.price__col
												span.old-price 1220 руб.
												span.actual-price 990 руб.
											a.product-cart(href="#")
										.view-more__row.cf
											a.view-more(href="#") Подробнее
											.rating__col
									.product__item
										.img-wrapper
											img(src="img/pr2.jpg", alt="")
										a.title(href="#") Подгузники Pampers Sleepnplay (4-9 кг), 100 шт
										.price__row.cf
											.price__col
												span.old-price 1220 руб.
												span.actual-price 990 руб.
											a.product-cart(href="#")
										.view-more__row.cf
											a.view-more(href="#") Подробнее
											.rating__col












block inlineScripts
